recipe/meta.yaml (before)
{% set name = "tierpsy" %}
{% set version = "1.5.1b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  #url: https://github.com/ver228/tierpsy-tracker/archive/1.5.1-beta.tar.gz
  #sha256: 16b7ed1ed4151fe551451146f5a556a95bf33ed8293942f706a4d906be37b145
  git_url: https://github.com/ver228/tierpsy-tracker.git

build:
  osx_is_app: True
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  skip: True  # [py<36]

requirements:
  build:
    - python
    - numpy >=1.14
    - pip
    - setuptools
    - cython
    
  run:
    - python
    - keras=2.1.5 
    - opencv 
    - tensorflow 
    - numpy >=1.14
    - matplotlib 
    - hdf5
    - pytables 
    - pandas 
    - pyqt
    - scipy 
    - scikit-learn 
    - scikit-image
    - statsmodels 
    - numba
    - tqdm
    - requests
    
test:
  imports:
    - tierpsy
    - tierpsy.features.tierpsy_features
    - tierpsy.features.open_worm_analysis_toolbox
  commands:
    - tierpsy_process -h
    - tierpsy_tests -h

app:
  entry: tierpsy_gui
  summary: Tierpsy Tracker Multi-Worm Tracker
  type: desk

about:
  home: https://github.com/ver228/tierpsy-tracker
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Tierpsy Tracker Multi-Worm Tracker
  doc_url: http://ver228.github.io/tierpsy-tracker/
  dev_url: https://github.com/ver228/tierpsy-tracker

extra:
  recipe-maintainers:
    - ver228

recipe/meta.yaml (after)
{% set name = "tierpsy" %}
{% set version = "1.5.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ver228/tierpsy-tracker/archive/v1.5.1.tar.gz
  sha256: 78cf8cf9a9ca694cbab6d4bac244567864150d7044be312ccdf0396684f9ce82
  #git_url: https://github.com/ver228/tierpsy-tracker.git

build:
  osx_is_app: True
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  skip: True  # [py<36]

requirements:
  build:
    - python
    - numpy >=1.14
    - pip
    - setuptools
    - cython
    
  run:
    - python
    - keras=2.1.5 
    - opencv 
    - tensorflow 
    - numpy >=1.14
    - matplotlib 
    - hdf5
    - pytables 
    - pandas 
    - pyqt
    - scipy 
    - scikit-learn 
    - scikit-image
    - statsmodels 
    - numba
    - tqdm
    - requests
    - ffmpeg
    
test:
  imports:
    - tierpsy
    - tierpsy.features.tierpsy_features
    - tierpsy.features.open_worm_analysis_toolbox
  commands:
    - tierpsy_process -h
    - tierpsy_tests -h

app:
  entry: tierpsy_gui
  summary: Tierpsy Tracker Multi-Worm Tracker
  type: desk

about:
  home: https://github.com/ver228/tierpsy-tracker
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Tierpsy Tracker Multi-Worm Tracker
  doc_url: http://ver228.github.io/tierpsy-tracker/
  dev_url: https://github.com/ver228/tierpsy-tracker

extra:
  recipe-maintainers:
    - ver228

recipe/meta.yaml (diff)
@@ -1,14 +1,14 @@
 {% set name = "tierpsy" %}
-{% set version = "1.5.1b" %}
+{% set version = "1.5.1" %}
 
 package:
   name: {{ name|lower }}
   version: {{ version }}
 
 source:
-  #url: https://github.com/ver228/tierpsy-tracker/archive/1.5.1-beta.tar.gz
-  #sha256: 16b7ed1ed4151fe551451146f5a556a95bf33ed8293942f706a4d906be37b145
-  git_url: https://github.com/ver228/tierpsy-tracker.git
+  url: https://github.com/ver228/tierpsy-tracker/archive/v1.5.1.tar.gz
+  sha256: 78cf8cf9a9ca694cbab6d4bac244567864150d7044be312ccdf0396684f9ce82
+  #git_url: https://github.com/ver228/tierpsy-tracker.git
 
 build:
   osx_is_app: True
@@ -42,6 +42,7 @@ requirements:
     - numba
     - tqdm
     - requests
+    - ffmpeg
     
 test:
   imports:
